﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reloj Checador", "Reloj Checador\Reloj Checador.csproj", "{5E35F825-7547-499B-B815-64DB70995B94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E35F825-7547-499B-B815-64DB70995B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E35F825-7547-499B-B815-64DB70995B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E35F825-7547-499B-B815-64DB70995B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E35F825-7547-499B-B815-64DB70995B94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C965107-EAA5-429E-ACDB-D2CFD3189196}
	EndGlobalSection
EndGlobal
